# trader-dw-api

./: .gitignore  Dockerfile.fullBuild  build.gradle  settings.gradle
compose/: docker-compose.yml
config/: config.yml
manualTest/: book.controller.rest  login.controller.rest  trader.controller.rest
src/main/java/com/kldev/dw/: Main.java
src/main/java/com/kldev/dw/config/: ServerConfig.java
src/main/java/com/kldev/dw/controller/: BaseController.java  BookController.java  LoginController.java  TraderController.java
src/main/java/com/kldev/dw/controller/model/: AuthRequest.java  CodeResponse.java  CreateBookRequest.java  CreateTraderRequest.java
src/main/java/com/kldev/dw/controller/security/: UserAuth.java
src/main/java/com/kldev/dw/service/: AppService.java
src/main/java/com/kldev/dw/storage/: Book.java  Trader.java
src/main/java/com/kldev/dw/storage/dao/: BookDAO.java  TraderDAO.java
src/main/java/com/kldev/dw/storage/proxy/: BookProxy.java  TraderProxy.java
src/main/java/com/kldev/dw/util/: DAOStorage.java  ProxyStorage.java  SecurePasswordUtil.java
