import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

buildscript {
    ext{

    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }


    }
    dependencies {
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}


plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

group 'com.kldev'
version '1.0.0'
description 'Book Trader DropWziard API'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.palantir.docker'

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

mainClassName = 'com.kldev.dw.Main'


dependencies {

    compile 'io.dropwizard:dropwizard-core:1.3.7'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '1.3.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

shadowJar {
    doFirst {
        copy {
            from 'config/config.yml'
            into './build/libs/'
        }
    }

    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'app.jar'
}


run {
    args = ['server', 'config.yml']
}

docker {
    dependsOn shadowJar
    name "book-trader-dw-api"
    files shadowJar.archivePath, "src/main/config.yml"
    buildArgs(['JAR_FILE': "app.jar"])
}